# DownloadableCalligraphy

./: LICENSE  README.md  build.gradle  settings.gradle
CalligraphySample/: build.gradle
CalligraphySample/src/main/: AndroidManifest.xml
CalligraphySample/src/main/java/uk/co/chrisjenx/calligraphy/sample/: CalligraphyApplication.java  MainActivity.java  PlaceholderFragment.java
CalligraphySample/src/main/res/font/: akronim.xml  bungee_shade.xml
CalligraphySample/src/main/res/layout/: fragment_main.xml  stub_with_font_path.xml
CalligraphySample/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/: CalligraphyConfig.java  CalligraphyFactory.java  CalligraphyUtils.java  TypefaceUtils.java
downloadable-calligraphy/: build.gradle
downloadable-calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/: CalligraphyFactory.java  CalligraphyLayoutInflater.java  CalligraphyUtils.java  TypefaceUtils.java
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
