// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
  // Is Release Build?
  version = getProperty('VERSION_NAME');

  ext {
    isReleaseVersion = has("release")
    versionCodeInt = getProperty('VERSION_CODE').toInteger()
    supportLibraryVersion = '26.1.0'
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 25
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}
