// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }

  ext {
    versionCodeInt = 1
    supportLibraryVersion = '27.0.2'
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = 25
  }
}

