apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.1.0'
group 'com.github.takahirom.downloadable.calligraphy'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/calligraphy-release.aar")
            groupId
            artifactId 'downloadable-calligraphy'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    user = properties.getProperty('bintrayUser') ?: project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = properties.getProperty('bintrayApiKey') ?: project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'downloadable-calligraphy'
        description = "This android library provides a way to set default (downloadable) fonts using Calligraphy methods."
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/takahirom/DownloadableCalligraphy.git'
        dryRun = true
        version {
            name = this.version
            released = new Date()
            vcsTag = this.version
        }
    }
}
